TOKEN_KEY=1n6wET70nCfhq8VPz9vWqSQxLg85vxq4pcKMbdcFMGvgVy25rUBcEgjBwvKUbJ9U
TOKEN_ISSUER=http://localhost:5000
TOKEN_EXPIRES_IN_MINUTES=20

STRAVA_CLIENT_ID=YOUR_STRAVA_CLIENT_ID
STRAVA_CLIENT_SECRET=YOUR_STRAVA_CLIENT_SECRET
STRAVA_HUB_VERIFY_TOKEN=4VxgKI00hyw2kYWUp5oKC7FN0pSEkgCm

STRAVA_SERVICE_DB_CONNECTION_STRING="Server=db_server;Database=Strava;User Id=SA;Password=Password_123;TrustServerCertificate=True"
ATHLETES_SERVICE_DB_CONNECTION_STRING="Server=db_server;Database=Athletes;User Id=SA;Password=Password_123;TrustServerCertificate=True"
ACTIVITIES_SERVICE_DB_CONNECTION_STRING="Server=db_server;Database=Activities;User Id=SA;Password=Password_123;TrustServerCertificate=True"
TILES_SERVICE_DB_CONNECTION_STRING="Server=db_server;Database=Tiles;User Id=SA;Password=Password_123;TrustServerCertificate=True"

DB_PASSWORD=Password_123

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN

ALLOW_ORIGIN=http://localhost:3000